sonar.projectKey=ThePromidius_Manga-Manager
sonar.organization=thepromidius
# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Manga-Manager
#sonar.projectVersion=1.0
sonar.python.version=3.10
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Define separate root directories for sources and tests
sonar.sources=MangaManager/src/
sonar.tests=MangaManager/tests/
# Exclude test subdirectories from source scope
# Exclude Comicinfo.py because its generated code and "backwards" compatible to python 2 which we don't use but haven't rewritten the class yet
sonar.exclusions=src/**/comicinfo.py
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8